{
  "name": "next-prisma-gqless-nexus",
  "version": "1.0.0",
  "repository": "https://github.com/PabloSzx/next-prisma-gqless-nexus.git",
  "license": "MIT",
  "author": "PabloSzx",
  "main": "pages/index.tsx",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "generate": "run-p -l generate:*",
    "generate:gqless": "wait-on -i 1000 -t 20000 -l tcp:3000 && gqless generate",
    "generate:nexus": "cross-env GENERATE=1 NODE_ENV=development ts-node -T -P ./tsconfig.node.json ./src/api/schema.ts",
    "generate:prisma": "prisma generate",
    "introspect": "prisma introspect",
    "migrate:save": "prisma migrate save --experimental",
    "migrate:up": "prisma migrate up --experimental",
    "start": "next start",
    "watch": "run-p -l watch:*",
    "watch:nexus": "cross-env GENERATE=1 NODE_ENV=development ts-node-dev --ignore-watch node_modules --respawn -T -P ./tsconfig.node.json ./src/api/schema.ts",
    "watch:prisma": "prisma generate --watch",
    "postinstall": "run-s migrate:up generate:prisma"
  },
  "resolutions": {
    "@types/react": "^16.9.36",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@nexus/schema": "^0.14.0",
    "@prisma/client": "2.0.1",
    "apollo-server-micro": "^2.14.5",
    "cookie": "^0.4.1",
    "gqless": "^0.0.1-alpha.29",
    "gqless-hooks": "^2.0.1",
    "graphql": "^15.1.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^4.0.2",
    "graphql-scalars": "^1.1.5",
    "graphql-shield": "^7.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "micro": "^9.3.4",
    "next": "^9.4.4",
    "nexus-plugin-prisma": "^0.9.0",
    "nexus-prisma": "^0.14.0",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-use": "^15.2.5",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@gqless/cli": "^0.0.1-alpha.31",
    "@next/bundle-analyzer": "^9.4.4",
    "@prisma/cli": "2.0.1",
    "@types/cookie": "^0.4.0",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.155",
    "@types/micro": "^7.3.3",
    "@types/node": "^14.0.13",
    "@types/nprogress": "^0.2.0",
    "@types/prettier": "^2.0.1",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.2",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5",
    "wait-on": "^5.0.1"
  },
  "gqless": {
    "url": "http://localhost:3000/api/graphql",
    "outputDir": "src/graphql"
  }
}
